language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python-dev
  - sudo apt-get install -y libhdf5-serial-dev
  - sudo apt-get install -y libnetcdf-dev
  - sudo apt-get install -y python-scipy
install: 
  - "pip install numpy"
  - "pip install netCDF4"
script: "py.test"
notifications:
  irc: "chat.freenode.net#renci"
